<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.137wcd61khm3hr14e4z4t1503nrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1y0uskq1y46vbq1ahihwe1uep9oe'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1y0uskq1y46vbq1ahihwe1uep9oe' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1y0uskq1y46vbq1ahihwe1uep9oe' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1y0uskq1y46vbq1ahihwe1uep9oe' name='date' table='[date]' type='table' />
          <relation connection='mysql.1y0uskq1y46vbq1ahihwe1uep9oe' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1y0uskq1y46vbq1ahihwe1uep9oe' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:profit_margin:qk]&quot;' value='Profit Margin %' />
          <alias key='&quot;[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:profit:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Standardised Sales Amount' datatype='real' name='[Calculation_1451214673145352192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Average Profit Margin' datatype='real' name='[Calculation_1954280825593389056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_1451214673145352192])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9AB6BBDBEE64410BBE6B78725473E9BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8D8D011CA94644138652653406754D6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2CD4B109EE6947A3829304355823DFFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8B0A7F102AAE4C9BB973EAD9B491F81A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_006ECCBD66CD4A828EEA3205BE183513]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[pcto:sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280825593389056]' derivation='User' name='[usr:Calculation_1954280825593389056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8519B49855EC4C428362E8672250B015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue and Quantity Overview' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue and Quantity Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_02D3914B54B843768F5B81C4778E06D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue and Quantity Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue and Quantity Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FC7C5D50FB6C4E638FBA7F5D818D29C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue and Quantity Overview' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue and Quantity Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5E18BDDA9F4845F596570BDDB128C9D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue and Quantity Overview' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue and Quantity Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_AC232CB886EF4CD1AEECE243D71807E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7_22013048B6A745A3A47695D05B9F146C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_39625DF2830A4903924D7FEE81DE95E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_C2FFCED5263E4A5F8A2FBA666AAACDA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Standardised Sales Amount' datatype='real' name='[Calculation_1451214673145352192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Average Profit Margin' datatype='real' name='[Calculation_1954280825593389056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_1451214673145352192])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280825593389056]' derivation='User' name='[usr:Calculation_1954280825593389056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.137wcd61khm3hr14e4z4t1503nrm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]&quot;</bucket>
              <bucket>&quot;[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:profit_margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137wcd61khm3hr14e4z4t1503nrm].[none:custmer_name:nk]</rows>
        <cols>[federated.137wcd61khm3hr14e4z4t1503nrm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1451214673430118401]' derivation='None' name='[none:Calculation_1451214673430118401:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8519B49855EC4C428362E8672250B015]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5E18BDDA9F4845F596570BDDB128C9D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:Calculation_1451214673430118401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137wcd61khm3hr14e4z4t1503nrm].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Standardised Sales Amount' datatype='real' name='[Calculation_1451214673145352192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[pcto:sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:customer_type:nk]' />
              <wedge-size column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' />
              <size column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' />
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:customer_type:nk]' />
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[pcto:sum:Calculation_1451214673145352192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C2FFCED5263E4A5F8A2FBA666AAACDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_39625DF2830A4903924D7FEE81DE95E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Standardised Sales Amount' datatype='real' name='[Calculation_1451214673145352192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Average Profit Margin' datatype='real' name='[Calculation_1954280825593389056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_1451214673145352192])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1954280825593389056]' derivation='User' name='[usr:Calculation_1954280825593389056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02D3914B54B843768F5B81C4778E06D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8519B49855EC4C428362E8672250B015]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5E18BDDA9F4845F596570BDDB128C9D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount (INR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.137wcd61khm3hr14e4z4t1503nrm].[none:markets_name:nk]</rows>
        <cols>[federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Standardised Sales Amount' datatype='real' name='[Calculation_1451214673145352192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Average Profit Margin' datatype='real' name='[Calculation_1954280825593389056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_1451214673145352192])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954280825593389056]' derivation='User' name='[usr:Calculation_1954280825593389056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C2FFCED5263E4A5F8A2FBA666AAACDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.137wcd61khm3hr14e4z4t1503nrm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.137wcd61khm3hr14e4z4t1503nrm].[:Measure Names]' />
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.137wcd61khm3hr14e4z4t1503nrm].[:Measure Names]' />
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e9000f'>&lt;</run>
                <run bold='true' fontcolor='#e9000f'>[federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk]</run>
                <run bold='true' fontcolor='#e9000f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk] + [federated.137wcd61khm3hr14e4z4t1503nrm].[usr:Calculation_1954280825593389056:qk])</rows>
        <cols>[federated.137wcd61khm3hr14e4z4t1503nrm].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02D3914B54B843768F5B81C4778E06D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1451214673430118401]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8519B49855EC4C428362E8672250B015]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5E18BDDA9F4845F596570BDDB128C9D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Standardised Sales Amount' datatype='real' name='[Calculation_1451214673145352192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02D3914B54B843768F5B81C4778E06D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1451214673430118401]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8519B49855EC4C428362E8672250B015]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5E18BDDA9F4845F596570BDDB128C9D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Revenue (INR)</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Standardised Sales Amount' datatype='real' name='[Calculation_1451214673145352192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02D3914B54B843768F5B81C4778E06D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1451214673430118401]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8519B49855EC4C428362E8672250B015]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5E18BDDA9F4845F596570BDDB128C9D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount (INR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.137wcd61khm3hr14e4z4t1503nrm].[none:markets_name:nk]</rows>
        <cols>[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Standardised Sales Amount' datatype='real' name='[Calculation_1451214673145352192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02D3914B54B843768F5B81C4778E06D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1451214673430118401]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8519B49855EC4C428362E8672250B015]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5E18BDDA9F4845F596570BDDB128C9D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]</rows>
        <cols>([federated.137wcd61khm3hr14e4z4t1503nrm].[yr:cy_date:ok] / [federated.137wcd61khm3hr14e4z4t1503nrm].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02D3914B54B843768F5B81C4778E06D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1451214673430118401]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8519B49855EC4C428362E8672250B015]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_FC7C5D50FB6C4E638FBA7F5D818D29C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.137wcd61khm3hr14e4z4t1503nrm].[none:markets_name:nk]</rows>
        <cols>[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Standardised Sales Amount' datatype='real' name='[Calculation_1451214673145352192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02D3914B54B843768F5B81C4778E06D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1451214673430118401]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C2FFCED5263E4A5F8A2FBA666AAACDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5E18BDDA9F4845F596570BDDB128C9D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1451214673145352192])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[none:custmer_name:nk]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Custmer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[none:custmer_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount (INR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.137wcd61khm3hr14e4z4t1503nrm].[none:custmer_name:nk]</rows>
        <cols>[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Standardised Sales Amount' datatype='real' name='[Calculation_1451214673145352192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#10;THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451214673145352192]' derivation='Sum' name='[sum:Calculation_1451214673145352192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02D3914B54B843768F5B81C4778E06D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1451214673430118401]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8519B49855EC4C428362E8672250B015]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1451214673430118401]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5E18BDDA9F4845F596570BDDB128C9D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1451214673145352192])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[none:product_code (products):nk]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Custmer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[none:product_code (products):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount (INR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.137wcd61khm3hr14e4z4t1503nrm].[none:product_code (products):nk]</rows>
        <cols>[federated.137wcd61khm3hr14e4z4t1503nrm].[sum:Calculation_1451214673145352192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.137wcd61khm3hr14e4z4t1503nrm' />
          </datasources>
          <datasource-dependencies datasource='federated.137wcd61khm3hr14e4z4t1503nrm'>
            <column caption='Blank' datatype='string' name='[Calculation_1451214673430118401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1451214673430118401]' derivation='None' name='[none:Calculation_1451214673430118401:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02D3914B54B843768F5B81C4778E06D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1451214673430118401]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5E18BDDA9F4845F596570BDDB128C9D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.137wcd61khm3hr14e4z4t1503nrm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137wcd61khm3hr14e4z4t1503nrm].[none:Calculation_1451214673430118401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137wcd61khm3hr14e4z4t1503nrm].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='20' type-v2='layout-basic' w='98934' x='533' y='1000'>
                <zone h='9249' id='3' name='Revenue' show-title='false' w='19199' x='533' y='22250'>
                </zone>
                <zone h='9249' id='5' name='Quantity' show-title='false' w='18933' x='19732' y='22250'>
                </zone>
                <zone h='67501' id='7' name='Revenue By Markets' w='28132' x='533' y='31499'>
                </zone>
                <zone h='10375' id='9' name='Year' w='56265' x='533' y='1000'>
                </zone>
                <zone h='10875' id='10' name='Month' w='56265' x='533' y='11375'>
                </zone>
                <zone h='9249' id='17' name='Profit' show-title='false' w='18133' x='38665' y='22250'>
                </zone>
                <zone h='67501' id='18' name='Profit Margin by Markets' w='28133' x='28665' y='31499'>
                </zone>
                <zone h='49000' id='19' name='Profit Trend' w='28173' x='56798' y='50000'>
                </zone>
                <zone h='49000' id='23' name='Customer' w='42669' x='56798' y='1000'>
                </zone>
                <zone h='49000' id='24' name='Pie Chart' w='14496' x='84971' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue and Quantity Overview'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9250' id='3' name='Revenue' show-title='false' w='26867' x='533' y='22250'>
          </zone>
          <zone h='9250' id='5' name='Quantity' show-title='false' w='29400' x='27400' y='22250'>
          </zone>
          <zone h='67500' id='6' name='Sales Quantity By Markets' w='29400' x='27400' y='31500'>
          </zone>
          <zone h='67500' id='7' name='Revenue By Markets' w='26867' x='533' y='31500'>
          </zone>
          <zone h='10375' id='9' name='Year' w='56267' x='533' y='1000'>
          </zone>
          <zone h='10875' id='10' name='Month' w='56267' x='533' y='11375'>
          </zone>
          <zone h='49000' id='8' name='Revenue By Year' w='42667' x='56800' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Top 5 Customers' w='23667' x='56800' y='50000'>
          </zone>
          <zone h='49000' id='12' name='Top 5 Products' w='19000' x='80467' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
